# TripPlanner-University-Project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/com4510tripplanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tripplanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/ac/shef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com4510tripplanner/: MainActivity.kt
app/src/main/java/com/example/tripplanner/: MainActivity.kt  TripPlannerAppCompatActivity.kt  TripPlannerApplication.kt
app/src/main/java/com/example/tripplanner/activities/: MainActivity.kt  PhotoDetailsActivity.kt  PhotoDisplayActivity.kt  PhotoGalleryActivity.kt  PhotoMapActivity.kt  TripCreationActivity.kt  TripGalleryActivity.kt  TripPhotoActivity.kt  TripTripActivity.kt
app/src/main/java/com/example/tripplanner/components/: TagAdapter.kt  TagsPanel.kt
app/src/main/java/com/example/tripplanner/data/access/: TripPlannerAppCompatActivity.kt
app/src/main/java/com/example/tripplanner/data/access/daos/: LocationDao.kt  PhotoDao.kt  TagDao.kt  TripDao.kt
app/src/main/java/com/example/tripplanner/data/access/database/: AppDatabase.kt  Database.kt
app/src/main/java/com/example/tripplanner/data/access/entities/: LocationEntity.kt  TagEntity.kt  (+2 more)
app/src/main/java/com/example/tripplanner/models/: Location.kt  Photo.kt  Tag.kt  Trip.kt
app/src/main/java/com/example/tripplanner/utilities/: IntentKeys.kt  Permissions.kt  PhotoCaptureUtility.kt
app/src/main/java/com/example/tripplanner/viewmodels/: TripCreationViewModel.kt  TripPlannerViewModel.kt
app/src/main/java/com/example/tripplanner/views/: CameraActivity.kt  MainActivity.kt  PhotoDetailsActivity.kt  PhotoDisplayActivity.kt  PhotoGalleryActivity.kt  PhotoMapActivity.kt  TripCreationActivity.kt  TripGalleryActivity.kt  TripPhotoActivity.kt  TripTripActivity.kt
app/src/main/java/uk/ac/shef/oak/com4510/: TripPlannerAppCompatActivity.kt  TripPlannerApplication.kt
app/src/main/res/drawable/: ic_sorting_direction.xml  tag_view_background.xml  tag_view_background_selected.xml  trip_planner_icon_foreground.xml  trip_view_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_photo_details.xml  activity_photo_display.xml  activity_photo_gallery.xml  activity_photo_map.xml  activity_trip_creation.xml  activity_trip_gallery.xml  activity_trip_overview.xml  activity_trip_photo.xml  activity_trip_trip.xml  gallery_photo_view.xml  photo_details_panel.xml  tag_view.xml  tags_panel.xml  trip_photo_view.xml  trip_view.xml
app/src/main/res/mipmap-anydpi-v26/: trip_planner_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/com4510tripplanner/: ExampleUnitTest.kt
app/src/test/java/uk/ac/shef/: ExampleUnitTest.kt
(+56 files in other folders)
