<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <TextView
            android:text="@string/tags_field_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/activity_trip_creation_et_title"
            android:id="@+id/tags_panel_creation_l_tags"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/tags_panel_creation_et_tags"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"
            android:theme="@style/input_field_style" android:minHeight="48dp"
            app:layout_constraintTop_toBottomOf="@+id/tags_panel_creation_rv_tag_list" android:layout_marginTop="10dp"/>
    <Button
            android:text="@string/add_new_tag_button"
            android:layout_height="50dp" android:id="@+id/tags_panel_btn_add_tag"
            android:textColor="@color/main_light_blue"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_bold"
            android:layout_width="150dp"
            app:layout_constraintTop_toBottomOf="@+id/tags_panel_creation_et_tags"
            app:layout_constraintStart_toStartOf="parent"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tags_panel_creation_rv_tag_list"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tags_panel_creation_l_tags" android:layout_marginTop="10dp">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>